/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 4.8rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px, 1.25rem = 20px */
    --big-font-size: 3.2rem; /*32px*/
    --h1-font-size: 2.4rem; /*24px*/
    --h2-font-size: 2.0rem; /*20px*/
    --h3-font-size: 1.8rem; /*18px*/
    --normal-font-size: 1.5rem; /*15*/
    --small-font-size: 1.3rem; /*13*/
    --smaller-font-size: 1.2rem; /*12*/

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-4: .4rem; /*4px*/
    --mb-0-8: .8rem; /*8px*/
    --mb-1-2: 1.2rem; /*12px*/
    --mb-1-6: 1.6rem; /*16px*/
    --mb-2-0: 2.0rem; /*20px*/
    --mb-2-4: 2.4rem; /*24px*/
    --mb-3-2: 3.2rem; /*32px*/
    --mb-4-0: 4.0rem; /*40px*/
    --mb-4-8: 4.8rem; /*48px*/

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 4.8rem; /*48px*/
        --h1-font-size: 3.6rem; /*36px*/
        --h2-font-size: 2.4rem; /*24px*/
        --h3-font-size: 2.0rem; /*20px*/
        --normal-font-size: 1.6rem; /*16px*/
        --small-font-size: 1.4rem; /*14px*/
        --smaller-font-size: 1.3rem; /*13px*/
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
      /* HSL color mode */
      --first-color-second: hsl(var(--hue-color), 39%, 61%);
      --title-color: hsl(var(--hue-color), 8%, 95%);
      --text-color: hsl(var(--hue-color), 8%, 75%);
      --input-color: hsl(var(--hue-color), 29%, 16%);
      --body-color: hsl(var(--hue-color), 28%, 12%);
      --container-color: hsl(var(--hue-color),29%,16%);
}

/*========== Button Dark/Light ==========*/
.nav_btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 2.0rem;
  color: var(--title-color);
  margin-right: var(--mb-1-6);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}


/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;

}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--h1-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-4-8);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-2-0);
  margin-right: var(--mb-2-0);
}

.grid {
  display: grid;
  gap: var(--mb-2-4);
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  /* height: var(--header-height); */
}

/*==================== NAV ====================*/
.nav{
  max-width:968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size:1.8rem;
  cursor: pointer;
}
.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width:767px){
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 3.2rem 2.4rem 6.4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 2.4rem 2.4rem 0 0;
    transition: 0.4s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover{
  color: var(--first-color);
}
.nav__icon{
  font-size: 1.9rem;
}
.nav__close{
  position: absolute;
  right: 2.1rem;
  bottom: 0.8rem;
  font-size: 2.4rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}

/*==================== HOME ====================*/
.home__container{
  gap: 1.6rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 5.6rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
}
.home__social-icon{
  font-size: 2.0rem;
  color: var(--first-color);
}
.home__social-icon:hover{
  color: var(--first-color-alt);
}
.home__blob{
  width: 200px;
  fill: var(--first-color);
}
.home__blob-img{
  width: 170px;
}
.home__data{
  grid-column: 1/3;
}
.home__title{
  font-size: var(--big-font-size);
}
.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-6);
}
.home__description{
  margin-bottom: var(--mb-3-2);
}
.home__scroll{
  /* display: none; */
}
.home__scroll-button{
  color:var(--first-color);
  transition: .3s;
}
.home__scroll-button:hover{
  transform: translateY(0.4rem);
}
.home__scroll-mouse{
  font-size: 3.2rem;
}
.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-mediummedium);
  margin-right: var(2.0rem);
}
.home__scroll-arrow{
  font-size: 2.0rem;
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #ffffff;
  padding: 1.6rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button__icon{
  font-size: 2.0rem;
  margin-left: var(--mb-0-8);
  transition: .3s;
}
.button--flex{
  display: inline-flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.about__img{
  width:200px;
  border-radius:0.8rem;
  justify-self: center;
  align-self: center;
}
.about__description{
  text-align: center;
  margin-bottom:4.0rem ;
}
.about__buttons{
  display: flex;
  justify-content: center;
}
/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;
}
.skills__header{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-4-0);
  cursor: pointer;
}
.skills__icon,
.skills__arrow{
  font-size: var(--mb-3-2);
  color: var(--first-color);
}
.skills__icon{
  margin-right: var(--mb-2-0);
}
.skills__title{
  font-size: var(--h3-font-size);
}
.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills__arrow{
  margin-left: auto;
  transition: .4s;
}
.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.5rem;
}
.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-8);
}
.skills__name{
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: 5px;
}
  .skills__bar{
    background-color: var(--first-color-lighter)
  }
.skills__percentage{
  display: block;
  background-color:var(--first-color) ;
}

/*== FRONT ==*/
.skills__html{
  width: 90%;
}
.skills__css{
  width: 90%;
}
.skills__js{
  width: 90%;
}
.skills__angular{
  width: 90%;
}
/*== BACK ==*/
.skills__java{
  width: 90%;
}
.skills__c{
  width: 90%;
}
.skills__mysql{
  width: 90%;
}
/*== DISEÑO ==*/
.skills__figma{
  width: 90%;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}
.skill__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-4-0) ;
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
  overflow: initial;
}
.portfolio__content{
  padding: 0 2.4rem;
}
.portfolio__img{
  width: 265px;
  border-radius: 0.8rem;
  justify-self: center;
}
.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-8);
}
.portfolio__description{
  margin-bottom: var(--mb-1-2);
}
.portfolio__button:hover .button__icon{
  transform: translateX(0.4rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-portfolio-icon{
  font-size: 3.2rem;
  color: var(--first-color);
}
.swiper-button-next{
  right: -.8rem;
}
.swiper-button-prev{
  left: -.8rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -3.5rem;
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
  outline: none;
}

/*==================== FOOTER ====================*/
.footer{
  background-color: var(--first-color-second);
}

.footer__bg{
  background-color: var(--first-color-second);
  padding:3rem;
}

.footer p{
  text-align: center;
  color: black;
}



/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .9rem;
  background-color: var(--scroll-bar-color);
  border-radius: .8rem;
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .8rem;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
/* For medium devices */
@media screen and (min-width:568px){
  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-content: center;
  }
  .about__container,.skills__container{
    grid-template-columns: repeat(2,1fr);
  }
  .about__container{
    margin-bottom: 50px;
  }
  .portfolio__content,
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
  .portfolio__container{
    margin-bottom: 15rem;
  }
  .about__description{
    text-align: left;
  }
}
@media screen and (min-width:768px){
  .header{
    height: 70px
  }
  .nav{
    margin-top: 25px;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .body{
    margin: 0;
  }
  .section{
    padding: 9.6rem 0 3.2rem;
  }
  .section__subtitle{
    margin-bottom: 6.4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1.6rem;
  }
  .nav{
    height: calc(var(--header-height)+ 2.4rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 3.2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }
  .home__container{
    row-gap: 8.0rem;
  }
  .home__content{
    padding-top: 8.8rem;
    column-gap: 3.2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 4.8rem;
  }
  .portfolio__container{
    margin-bottom: 15rem;
  }
  .footer__social{
    justify-content: flex-end;
  }

}

@media screen and (min-width:1024px){
  .header,
  .main,
  .footer__container{
    padding: 0;
  }
  .home__blob{
    width: 320px;
  }
  .home__social{
    transform: translateX(-10rem);
  }
  .home__social i{
    font-size: 25px;
  }
  .about__container{
    gap: 60px;

  }
  .portfolio__container{
    margin-bottom: 15rem;
  }
  .about__container img{
    width: 500px;
  }
  body {
    margin: 0 0 0 0;
  }
}

/* For large devices */
